<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brazilian Jiu-Jitsu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">

    <style type="text/css">
      
/* General */
    body {
      background: linear-gradient(
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
          ), url(image/background.jpg);
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    html, body {
      overflow-x: hidden;
    }
/* /General */

/* Top Part */
    header > .container-fluid {
      background-image: url(imagespage2/banner.jpg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-color: white;
      width: 100vw;
      height: 20vh;
      border-bottom: 1px solid white;
    }

    header > .container-fluid > .websitename {
      text-align: right;
      color: black;
      text-shadow: 5px 5px 10px red;
      padding-top: 30px;
    }

    header > .container-fluid > .websitename > h1,
    header > .container-fluid > .websitename > h3 {
      margin: 0;
    }

    .affix {
      top: 0;
      width: 100%;
    }

    header > nav {
      z-index: 1000000;
    }

    header > nav .navbar-header > .navbar-brand {
      width: 40%;
      transform: translate(10%, -150%);
    }

    header > nav .navbar-header > .navbar-brand > img {
      width: 100%;
    }
/* /Top Part*/

/* Content */
  /* History */
    content > .history > h1 {
      color: white;
      text-shadow: 5px 5px 10px red;
      text-decoration: underline;
      text-align: center;
    }
    /* International */
    content > .history .international > .panel-heading {
      font-size: 2em;
    }
    content > .history .international > .panel-body {
      background: linear-gradient(
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.75)
        ), url(image/background.jpg);
      background-position: center center;
      background-size: cover;
      border-radius: 0 0 3px 3px;
    }

    content > .history .international > .panel-body > .intimg {
      width: 30%;
      float: left;
      margin-right: 10px;
    }

    content > .history .international > .panel-body > .intimg > img {
      width: 100%;
    }

    content > .history .international > .panel-body > p {
      text-indent: 10px;
      color: white;
    }
    /* /International*/

    /* Local */
    content > .history .localhist > .panel-heading {
      font-size: 2em;
    }
    content .history .localhist > .panel-body {
      background: linear-gradient(
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.75)
        ), url(image/background.jpg);
      background-position: center center;
      background-size: cover;
      border-radius: 0 0 3px 3px;
    }

    content > .history .localhist > .panel-body > .locimg {
      width: 30%;
      float: right;
      margin-right: 10px;
    }

    content > .history .localhist > .panel-body > .locimg > img {
      width: 100%;
    }

    content > .history .localhist > .panel-body > p {
      text-indent: 10px;
      color: white;
    }
    /* /Local */
  /* /History*/

  /* Moves */
    /* Header */
    content > .moves > .container > h1 {
      color: white;
      margin: 0 0 20px 0;
      text-shadow: 5px 5px 10px red;
      text-decoration: underline;
      text-align: center;
    }
    /* /Header */

    /* Stance */
    content > .moves > .stance {
      border: 2px solid white;
      background-color: rgba(255,255,255,0.75);
      border-radius: 10px;
      padding: 0;
      margin-bottom: 40px;
    } 

    content > .moves > .stance > h1 {
      color: white;
      background: linear-gradient(
        rgba(255,0,0,0.75),
        rgba(255,0,0,0.75)
        ), url(imagespage1/moves/banner.jpg);
      border-radius: 10px 10px 0 0;
      text-shadow: 5px 5px 10px black;
      margin: 0;
      padding: 30px 0 20px 20px;
      background-size: cover;
      }

    content > .moves > .stance > .stancedes > figure {
      float: right;
      width: 50%;
      margin: 10px;
      border: 2px solid black;
      padding: 10px;
    }

    content > .moves > .stance > .stancedes img {
      width: 100%;
    }

    content > .moves > .stance > .stancedes figcaption {
      color: black;
      text-align: center;
    }

    content > .moves > .stance > .stancedes > p {
      color: black;
      text-indent: 20px;
      padding-top: 10px;
    }

    content > .moves > .stance > .stancedes:after {
      clear: both;
      content: "";
      display: block;
    }
    /* /Stance*/

    /* Move1 */
    content > .moves > .container > .move1 {
      border: 2px solid white;
      border-radius: 10px;
      padding: 0;
      margin-bottom: 15px;
    }

    content > .moves > .container > .move1 > h1 {
      color: white;
      background-color: rgba(255,0,0,0.75);
      margin: 0;
      padding: 20px 0 10px 20px;
      border-radius: 10px 10px 0 0;
      border-bottom: 2px solid white;
      text-shadow: 5px 5px 10px black;
    }

    content > .moves > .container > .move1 > .move1des {
      color: black;
      padding-top: 10px;
      background-color: rgba(255,255,255,0.75);
    }

    content > .moves > .container > .move1 > .move1des > figure {
      width: 65%;
      float: right;
      padding: 10px;
    }

    content > .moves > .container > .move1 > .move1des > figure > img {
      width: 100%;
    }

    /* /Move1 */

    /* Move2 */
    content > .moves > .container > .move2 {
      border: 2px solid white;
      border-radius: 10px;
      padding: 0;
      margin-bottom: 15px;
    }

    content > .moves > .container > .move2 > h1 {
      color: white;
      background-color: rgba(255,0,0,0.75);
      margin: 0;
      padding: 20px 0 10px 20px;
      border-radius: 10px 10px 0 0;
      border-bottom: 2px solid white;
      text-shadow: 5px 5px 10px black;
    }

    content > .moves > .container > .move2 > .move2des {
      color: black;
      padding-top: 10px;
      background-color: rgba(255,255,255,0.75);
    }

    content > .moves > .container > .move2 > .move2des > figure {
      width: 50%;
      float: right;
      padding: 10px;
    }

    content > .moves > .container > .move2 > .move2des > figure > img {
      width: 100%;
    }
    /* /Move2 */

    /* Move3 */
    content > .moves > .container > .move3 {
      border: 2px solid white;
      border-radius: 10px;
      padding: 0;
      margin-bottom: 15px;
    }

    content > .moves > .container > .move3 > h1 {
      color: white;
      background-color: rgba(255,0,0,0.75);
      margin: 0;
      padding: 20px 0 10px 20px;
      border-radius: 10px 10px 0 0;
      border-bottom: 2px solid white;
      text-shadow: 5px 5px 10px black;
    }

    content > .moves > .container > .move3 > .move3des {
      color: black;
      padding-top: 10px;
      background-color: rgba(255,255,255,0.75);
    }

    content > .moves > .container > .move3 > .move3des > figure {
      width: 60%;
      float: right;
      padding: 10px;
    }

    content > .moves > .container > .move3 > .move3des > figure > img {
      width: 100%;
    }
    /* /Move3 */
  /* /Moves */

  /* Ranks */
    content > .ranks > .rankhead > h1 {
      color: white;
      margin: 0 0 20px 0;
      text-shadow: 5px 5px 10px red;
      text-decoration: underline;
      text-align: center;
    }

    content > .ranks > .container {
      margin: 0;
    }

    content > .ranks .ranksec > .rankimg {
      width: 30%;
      height: 500px;
      margin-bottom: 10px;
    }

    content > .ranks .ranksec > .rankimg > img {
      width: 100%;
    }

    content > .ranks .ranksec > .ranktab > .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 377px;    
    }

    content > .ranks .ranksec > .ranktab > .tab > button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 10px 26px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    content > .ranks .ranksec > .ranktab > .tab > #defaultOpen {
      padding: 60px 26px;
    }

    content > .ranks .ranksec > .ranktab > .tab > button:hover {
      background-color: rgba(255,0,0,0.75);
    }

    content > .ranks .ranksec > .ranktab > .tab > button.actvie {
      background-color: black;
    }

    content > .ranks .ranksec > .ranktab > .tabcontent {
      float: left;
      padding: 0 12px;
      width: 70%;
      height: 378px;
      border: 1px solid black;
      border-left: none;
      background-color: rgba(255,255,255,0.75);
    }
  /* /Ranks */
/* /Content */

/* Footer */
    /* General */
      footer {
        border-top: 2px solid white;
        background-color: rgba(0,0,0,0.8);
        color: white;
        padding: 20px 20px 0 20px;
      }

      footer .container > .firstcol,
      footer .container > .seccol,
      footer .container > .thirdcol {
        text-align: center;
        margin-bottom: 10px;
      }

      footer .container > .firstcol > ul,
      footer .container > .seccol > ul,
      footer .container > .thirdcol > ul {
        list-style: none;
      }

      footer .container > .firstcol > ul,
      footer .container > .seccol > ul,
      footer .container > .thirdcol > ul {
        padding: 0;
      }
    /* /General */

    /* First Column */
      footer .container > .firstcol > h4 > a:link,
      footer .container > .firstcol > ul > li > a:link {
        color: white;
      }

      footer .container > .firstcol > h4 > a:visited,
      footer .container > .firstcol > ul > li > a:visited {
        color: white;
      }

      footer .container > .firstcol > h4 > a:hover,
      footer .container > .firstcol > ul > li > a:hover {
        text-decoration: none;
      }
    /* /First Column */

    /* Second Column */
      footer .container > .seccol > h4 > a:link,
      footer .container > .seccol > ul > li > a:link {
        color: white;
      }

      footer .container > .seccol > h4 > a:visited,
      footer .container > .seccol > ul > li > a:visited {
        color: white;
      }

      footer .container > .seccol > h4 > a:hover,
      footer .container > .seccol > ul > li > a:hover {
        text-decoration: none;
      }
    /* /Second Column */

    /* Third Column */
      footer .container > .thirdcol > h4 > a:link,
      footer .container > .thirdcol > ul > li > a:link {
        color: white;
      }

      footer .container > .thirdcol > h4 > a:visited,
      footer .container > .thirdcol > ul > li > a:visited {
        color: white;
      }

      footer .container > .thirdcol > h4 > a:hover,
      footer .container > .thirdcol > ul > li > a:hover {
        text-decoration: none;
      }
    /* /Third Column */

    /* Social Media */
      footer .container > .social > .facebook > ul {
        list-style: none;
      }

      footer .container > .social > .facebook li > a > img {
        width: 20%;
        margin-bottom: 10px;
      }

      footer .container > .social > .facebook  li > a:link {
        color: white;
      }

      footer .container > .social > .facebook  li > a:visited {
        color: white;
      }

      footer .container > .social > .facebook  li > a:hover {
        color: white;
      }
    /* /Social Media*/
/* /Footer */

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- Top Part -->
    <header>

      <!-- Banner -->
      <div class="container-fluid">
        <!-- Website Name -->
        <div class="websitename container">
          <h1>GitGud.com</h1>
          <h3>Brazilian Jiu-Jitsu</h3>
          <p>
            Start off the basics and master the Art of Grappling and Ground-Play.
          </p>
        </div>
        <!-- /Website Name -->
      </div>
      <!-- /Banner -->

      <!-- Navigation -->
      <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="207">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <img src="image/logo_JP.png" alt="">
            </div>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a href="Muay Thai.html" class="dropdown-toggle" data-toggle="dropdown">
                    MUAY THAI
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="Muay Thai.html">Overview</a></li>
                  <li><a href="Muay Thai.html#history">History</a></li>
                  <li><a href="Muay Thai.html#moves">Moves</a></li>
                  <li><a href="Muay Thai.html#ranks">Ranks</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="BJJ.html" class="dropdown-toggle" data-toggle="dropdown">
                  BJJ
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="BJJ.html">Overview</a></li>
                  <li><a href="BJJ.html#history">History</a></li>
                  <li><a href="BJJ.html#moves">Moves</a></li>
                  <li><a href="BJJ.html#ranks">Ranks</a></li>
                </ul>
              </li>
              <li><a href="about.html">ABOUT ME</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navigation -->

    </header>
<!-- /Top Part -->

<!-- Content -->
    <content>
    <!-- History -->
      <div class="history container-fluid" id="history">
        <h1 style="margin: 0 0 10px 0">HISTORY</h1>

        <div class="panel-group">
        <!-- International -->
          <div class="international panel panel-danger">
            <div class="panel-heading">
              International
            </div>
            <div class="panel-body">
              <div class="intimg">
                <img src="imagespage2/history/history1.png" alt="">
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        <!-- /International -->

      <!-- Local -->
          <div class="localhist panel panel-danger">
            <div class="panel-heading">
              Local
            </div>
            <div class="panel-body">
              <div class="locimg">
                <img src="imagespage2/history/history2.jpg" alt="">
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
      <!-- /Local -->
        </div>
      </div>
    <!-- /History -->
    <hr>
    <!-- Moves -->
      <div class="moves row container-fluid" id="moves">
        <div class="container">
          <h1>MOVES</h1>
        </div>
        <!-- Stance -->
        <div class="stance col-md-12 col-sm-12 col-xs-12">
          <h1>Stance</h1>
          <div class="stancedes container-fluid">
            <figure>
              <img src="imagespage2/moves/stance.jpg" alt="">
              <figcaption><b>Brazilian Jiu-Jitsu Basic Stance</b></figcaption>
            </figure>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <!-- /Stance -->

        <!-- Move1 -->
        <div class="container col-md-4 col-sm-12 col-xs-12">
          <div class="move1">
            <h1>Side Control</h1>
            <div class="move1des container-fluid">
              <figure>
                <img src="imagespage2/moves/move1.jpg" alt="">
              </figure>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                lorem
              </p>
            </div>
          </div>
        </div>
        <!-- /Move1 -->

        <!-- Move2 -->
        <div class="container col-md-4 col-sm-12 col-xs-12">
          <div class="move2">
            <h1>Double Leg Takedown</h1>
            <div class="move2des container-fluid">
              <figure>
                <img src="imagespage2/moves/move2.jpg" alt="">
              </figure>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <!-- /Move2 -->

        <!-- Move3 -->
        <div class="container col-md-4 col-sm-12 col-xs-12">
          <div class="move3">
            <h1>Arm Bar</h1>
            <div class="move3des container-fluid">
              <figure>
                <img src="imagespage2/moves/move3.jpg" alt="">
              </figure>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <!-- /Move3 -->
      </div>
    <!-- /Moves -->
    <hr>
    <!-- Ranks -->
      <div class="ranks container-fluid" id="ranks">
        <div class="container rankhead">
          <h1>RANKS</h1>
        </div>

        <div class="container">
          <div class="ranksec col-md-12 col-xs-12 col-sm-12">
            <figure class="rankimg container col-md-4 col-xs-4 col-sm-4">
              <img src="imagespage2/ranks/rank.jpg">
            </figure>

            <div class="ranktab container col-md-8 col-sm-8 col-xs-8">
              <div class="tab">
                <button class="tablinks" onclick="openBelt(event, 'rankhome')" id="defaultOpen">Rank</button>
                <button class="tablinks" onclick="openBelt(event, 'black')">Black Belt</button>
                <button class="tablinks" onclick="openBelt(event, 'brown')">Brown Belt</button>
                <button class="tablinks" onclick="openBelt(event, 'purple')">Purple Belt</button>
                <button class="tablinks" onclick="openBelt(event, 'blue')">Blue Belt</button>
                <button class="tablinks" onclick="openBelt(event, 'white')">White Belt</button>
              </div>

              <div class="tabcontent" id="rankhome">
                <h3>Rank</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="tabcontent" id="black">
                <h3>Black Belt</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="tabcontent" id="brown">
                <h3>Brown Belt</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="tabcontent" id="purple">
                <h3>Purple Belt</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="tabcontent" id="blue">
                <h3>Blue Belt</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

              <div class="tabcontent" id="white">
                <h3>White Belt</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    <!-- /Ranks -->
    </content>
<!-- /Content -->

<!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="container col-md-12 col-sm-12 col-xs-12">

          <!-- First Column -->
          <div class="col-md-2 col-sm-4 col-xs-4 firstcol">
            <h4>MUAY THAI</h4>
            <ul>
              <li><a href="Muay Thai.html">Overview</a></li>
              <li><a href="Muay Thai.html#history">History</a></li>
              <li><a href="Muay Thai.html#moves">Moves</a></li>
              <li><a href="Muay Thai.html#ranks">Ranks</a></li>
            </ul>
          </div>
          <!-- /First Column -->

          <!-- Second Column -->
          <div class="col-md-2 col-sm-4 col-xs-4 seccol">
            <h4>BJJ</h4>
            <ul>
              <li><a href="BJJ.html">Overview</a></li>
              <li><a href="BJJ.html#history">History</a></li>
              <li><a href="BJJ.html#moves">Moves</a></li>
              <li><a href="BJJ.html#ranks">Ranks</a></li>
            </ul>
          </div>
          <!-- /Second Column -->

          <!-- Third Column -->
          <div class="col-md-2 col-sm-4 col-xs-4 thirdcol">
            <h4><a href="about.html">ABOUT ME</a></h4>
          </div>
          <!-- /Third Column -->

          <!-- Social Media -->
          <div class="col-md-6 col-sm-12 col-xs-12 social">
            <h4>Follow us on:</h4>
            <div class="facebook col-md-6 col-sm-6 col-xs-6">
              <ul>
                <li><a href="#"><img src="image/social/fb.png" alt="">Facebook</a></li>
                <li><a href="#"><img src="image/social/twitt.png" alt="">Twitter</a></li>
                <li><a href=""><img src="image/social/tumblr.png" alt="">Tumblr</a></li>
              </ul>
            </div>
            <div class="facebook col-md-6 col-sm-6 col-xs-6">
              <ul>
                <li><a href=""><img src="image/social/google.png" alt="">Google</a></li>
                <li><a href=""><img src="image/social/pinterest.png" alt="">Pinterest</a></li>
              </ul>
            </div>
          </div>
          <!-- /Social Media -->

        </div>
      </div>
    </footer>
<!-- /Footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
      function openBelt(evt, beltName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(beltName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      document.getElementById("defaultOpen").click();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>